<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/typing.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- 초기화면 -->
    <div class="typing-container">
        <div class="typing-content">
            <span class="typing-txt">halo, welcome !</span>
            <span class="typing"></span>
            <span class="cursor"></span> 
        </div>     
    </div>
    <!-- 메인화면 -->
    <div class="main-container">
        <div class="main header">
            <div class="home">
                Here is my
                <a href="index.html" class="home-link"><span class="home-link">Home.</span></a>
            </div>
            <hr>
        </div>
        <div class="main section">
            <div class="section profile">
                <div class="circle">
                    <div class="hi">hello</div>
                    <img src="img/me-hi.png" class="png">
                </div>
                <div class="aboutme">
                    안녕하세요! 김가원입니다. <br>
                    <span style="font-size: 40px;">한신대학교에서 <br> 정보통신학부를 전공했고,</span>
                    취미는 <br> 음악감상 입니다. <br>
                    이메일은 
                    <span style="font-family: 'IBM Plex Serif', sans-serif;">
                    imffineapple@gmail.com <br> Github -->
                    </span>
                    <a href="https://github.com/ffineapple">
                        <img src="img/GitHub-Mark-64px.png"></a>
                    <br><br>
                    <span>
                        Thank you for <br> visiting my website !! 
                    </span>
                </div>
            </div>
            <div class="section project">
                <div class="pj pj1">
                    <img src="img/pj1.png">
                    <a href="#" class="pj-link">1. My Portfolio</a>
                </div>
                <div class="pj pj2">
                    <img src="img/none.png">
                    <a href="#" class="pj-link">공부 중입니다..</a>
                </div>
                <div class="pj pj3">
                    <img src="img/none.png">
                    <a href="#" class="pj-link">공부 중입니다..</a>
                </div>
                <div class="pj pj4">
                    <img src="img/none.png">
                    <a href="#" class="pj-link">공부 중입니다..</a>
                </div>
                <div class="pj pj5">
                    <img src="img/none.png">
                    <a href="#" class="pj-link">공부 중입니다..</a>
                </div>
                <div class="pj pj6">
                    <img src="img/none.png">
                    <a href="#" class="pj-link">공부 중입니다..</a>
                </div>
                <div class="pj pj7">
                    <img src="img/none.png">
                    <a href="#" class="pj-link">공부 중입니다..</a>
                </div>
                <div class="pj pj8">
                    <img src="img/none.png">
                    <a href="#" class="pj-link">공부 중입니다..</a>
                </div>
                <div class="pj pj9">
                    <img src="img/none.png">
                    <a href="#" class="pj-link">공부 중입니다..</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

